{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Factelligence;User=sa;Password=MorningSun89!;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "MESMiddlewareServer",
    "Audience": "MESMiddlewareClient",
    "Subject": "JWTServiceAccessToken"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
